"idTransaction": 99478,	"isO03_cProcessingCode": "020000",	"isO04_nTransactionAmount": 1300,	"isO11_cSystemTrace": "070001",	"isO12_cLocalTransactionTime": "145338",	"isO37_cRetrievalReferenceNumber": "001523069996",	"isO38_cAuthorizationResponse": "030845",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0032",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "9D5A17A1-F4B9-4AB8-B545-62548B4DFDEC",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"
"idTransaction": 99491,	"isO03_cProcessingCode": "020000",	"isO04_nTransactionAmount": 1300,	"isO11_cSystemTrace": "070010",	"isO12_cLocalTransactionTime": "145758",	"isO37_cRetrievalReferenceNumber": "001530070008",	"isO38_cAuthorizationResponse": "080945",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0034",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "2083D271-2125-44D5-9992-A23507561AA9",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99528,	"isO03_cProcessingCode": "220000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070049",	"isO12_cLocalTransactionTime": "151631",	"isO37_cRetrievalReferenceNumber": "001548070044",	"isO38_cAuthorizationResponse": "059301",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0037",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "EB4DFEA3-935E-4B7F-9047-DCAD109F6D11",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99533,	"isO03_cProcessingCode": "220000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070049",	"isO12_cLocalTransactionTime": "151631",	"isO37_cRetrievalReferenceNumber": "001548070044",	"isO38_cAuthorizationResponse": "059301",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0037",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "CF801235-E4B3-4E79-9247-FB182AEE2E21",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"
"idTransaction": 99473,	"isO03_cProcessingCode": "020000",	"isO04_nTransactionAmount": 1300,	"isO11_cSystemTrace": "070001",	"isO12_cLocalTransactionTime": "145338",	"isO37_cRetrievalReferenceNumber": "001523069996",	"isO38_cAuthorizationResponse": "",	"isO39_cResponseCode": "28",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0032",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "985F360B-6B78-42C8-9264-D68F87DCF433",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 81353,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1100,	"isO11_cSystemTrace": "069954",	"isO12_cLocalTransactionTime": "143039",	"isO37_cRetrievalReferenceNumber": "001512069954",	"isO38_cAuthorizationResponse": "090213",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0031",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "8EFF69EB-F58D-46F8-AB7E-8B9793C13D00",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99433,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1100,	"isO11_cSystemTrace": "069954",	"isO12_cLocalTransactionTime": "143039",	"isO37_cRetrievalReferenceNumber": "001512069954",	"isO38_cAuthorizationResponse": "090213",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0031",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "914DE08D-A11C-4CE3-B91F-CD53D0CA4BF6",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"
"idTransaction": 99488,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1100,	"isO11_cSystemTrace": "070008",	"isO12_cLocalTransactionTime": "145716",	"isO37_cRetrievalReferenceNumber": "001530070008",	"isO38_cAuthorizationResponse": "050001",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0033",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "844BED39-3645-4409-9F86-FE69ECF7410B",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99493,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070012",	"isO12_cLocalTransactionTime": "145840",	"isO37_cRetrievalReferenceNumber": "001537070012",	"isO38_cAuthorizationResponse": "000778",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0035",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "5CD802D8-BCFE-4742-983B-B0974096D424",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99495,	"isO03_cProcessingCode": "200000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070034",	"isO12_cLocalTransactionTime": "150936",	"isO37_cRetrievalReferenceNumber": "001542070034",	"isO38_cAuthorizationResponse": "099700",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "0010035150520",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0036",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "67446076-73F1-4183-B327-D1558D23BDFB",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99496,	"isO03_cProcessingCode": "200000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070034",	"isO12_cLocalTransactionTime": "150936",	"isO37_cRetrievalReferenceNumber": "001542070034",	"isO38_cAuthorizationResponse": "099700",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "0010035150520",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0036",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "3686EEA8-10C3-4820-8796-E0E9CAF985C5",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"
"idTransaction": 99538,	"isO03_cProcessingCode": "200000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070055",	"isO12_cLocalTransactionTime": "151930",	"isO37_cRetrievalReferenceNumber": "000006070055",	"isO38_cAuthorizationResponse": "009001",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "0010035150520",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0038",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "78BADC34-133A-4CA7-B070-589062F6D2A5",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99540,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070076",	"isO12_cLocalTransactionTime": "152940",	"isO37_cRetrievalReferenceNumber": "001562070076",	"isO38_cAuthorizationResponse": "000219",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "006",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0039",	"isO63_cReservedPrivate_BatchNumber": "005",	"cGuid": "A294A673-CDFA-46AE-9A42-5B5A580D24B7",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99544,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070076",	"isO12_cLocalTransactionTime": "152940",	"isO37_cRetrievalReferenceNumber": "001562070076",	"isO38_cAuthorizationResponse": "000219",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "006",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0039",	"isO63_cReservedPrivate_BatchNumber": "005",	"cGuid": "10050DA3-3240-4F00-9F14-A96294FFF4BA",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"
"idTransaction": 99561,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070082",	"isO12_cLocalTransactionTime": "153231",	"isO37_cRetrievalReferenceNumber": "001565070082",	"isO38_cAuthorizationResponse": "050553",	"isO39_cResponseCode": "00",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0039",	"isO63_cReservedPrivate_BatchNumber": "005",	"cGuid": "BE0C8712-4F29-4539-B9F3-D1CE6A1CC40F",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99435,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1100,	"isO11_cSystemTrace": "069996",	"isO12_cLocalTransactionTime": "145212",	"isO37_cRetrievalReferenceNumber": "001523069996",	"isO38_cAuthorizationResponse": "",	"isO39_cResponseCode": "46",	"isO48_cAdditionalData_Installments": "001",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0031",	"isO63_cReservedPrivate_BatchNumber": "003",	"cGuid": "A7C3EDA0-9967-4E84-83AD-B734E652D8C8",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99517,	"isO03_cProcessingCode": "200000",	"isO04_nTransactionAmount": 1400,	"isO11_cSystemTrace": "070044",	"isO12_cLocalTransactionTime": "151412",	"isO37_cRetrievalReferenceNumber": "001548070044",	"isO38_cAuthorizationResponse": "",	"isO39_cResponseCode": "54",	"isO48_cAdditionalData_Installments": "0010035150520",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0036",	"isO63_cReservedPrivate_BatchNumber": "004",	"cGuid": "7B0C2BB2-2DAF-4961-80ED-4A45639E5477",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99568,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070088",	"isO12_cLocalTransactionTime": "153522",	"isO37_cRetrievalReferenceNumber": "001571070088",	"isO38_cAuthorizationResponse": "",	"isO39_cResponseCode": "65",	"isO48_cAdditionalData_Installments": "012",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0040",	"isO63_cReservedPrivate_BatchNumber": "005",	"cGuid": "88913361-D67C-4A06-9068-47EA77EE72C0",	"isO_MTI_cMessageType": "0200",	"isO_MTI_cMessageType_Response": "0210"
"idTransaction": 99574,	"isO03_cProcessingCode": "000000",	"isO04_nTransactionAmount": 1200,	"isO11_cSystemTrace": "070088",	"isO12_cLocalTransactionTime": "153522",	"isO37_cRetrievalReferenceNumber": "001571070088",	"isO38_cAuthorizationResponse": "",	"isO39_cResponseCode": "96",	"isO48_cAdditionalData_Installments": "012",	"isO60_cReservedPrivate_HostResponse": "",	"isO62_cTicketNumber": "0040",	"isO63_cReservedPrivate_BatchNumber": "005",	"cGuid": "4DD20323-9016-4054-9288-E04A3B9B6139",	"isO_MTI_cMessageType": "0400",	"isO_MTI_cMessageType_Response": "0410"