GRUPO-"/home/alfonso/Escritorio/GRUPO/GRUPO03"
DIRINST-"/home/alfonso/Escritorio/GRUPO/GRUPO03/inst"
DIRBIN-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi bin"
DIRTAB-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi tab"
DIRNOV-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi nov"
DIROK-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi ok"
DIRNOK-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi nok"
DIRPROC-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi proc"
DIRSAL-"/home/alfonso/Escritorio/GRUPO/GRUPO03/mi sal"
HCIERRE-"150000"
