GRUPO-"/home/alfonso/GRUPO03"
DIRINST-"/home/alfonso/GRUPO03/inst"
DIRBIN-"/home/alfonso/GRUPO03/mi bin"
DIRTAB-"/home/alfonso/GRUPO03/mi tab"
DIRNOV-"/home/alfonso/GRUPO03/mi nov"
DIROK-"/home/alfonso/GRUPO03/mi ok"
DIRNOK-"/home/alfonso/GRUPO03/mi nok"
DIRPROC-"/home/alfonso/GRUPO03/mi proc"
DIRSAL-"/home/alfonso/GRUPO03/mi sal"
HCIERRE-"190000"
